FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

RUN pip install \
    "django>=5.0,<5.1" \
    "psycopg[binary]>=3.1,<3.2" \
    "gunicorn>=22.0,<23" \
    "python-dotenv>=1.0.0,<2"

COPY admin_panel/ ./

# Создаём каталог статики заранее и отдаём его uid 1000 ДО объявления тома,
# чтобы named volume static_files унаследовал владельца django, а не root —
# иначе collectstatic под non-root падает с PermissionError и gunicorn не стартует.
RUN mkdir -p /app/staticfiles \
    && useradd -m -u 1000 django \
    && chown -R django:django /app
USER django

EXPOSE 8000

CMD ["sh", "-c", "python manage.py migrate --noinput && python manage.py collectstatic --noinput && gunicorn config.wsgi:application --bind 0.0.0.0:8000"]
